# SimpleDynamit

./: README.md  build.gradle  known_hosts  known_hosts.pub
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/platzi/com/raian/com/org/simpledynamit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/adapters/: RVCustomAdapter.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/authentication/: IAuthenticator.kt  IAuthenticatorImpl.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/constants/: GlobalConstants.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/model/: Coordinates.kt  Date.kt  Meta.kt  Result.kt  ResultMeasurements.kt  ResultOpenAQ.kt  ResultOpenAQMeasurements.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/model/authorization/: Attributes.kt  ResultAuthorization.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/model/city/: Meta.java  Meta.kt  Result.java  Result.kt  ResultOpenAQCity.java  ResultOpenAQCity.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/model/country/: Result.java  Result.kt  ResultOpenAQCountry.java  ResultOpenAQCountry.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/providers/: RetrofitProvider.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/rest/: RestService.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/ui/activity/: BaseActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/ui/activity/fragments/: BaseFragment.kt  DetailCityFragment.kt  InitialWelcomeFragment.kt  WelcomeFragment.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/ui/authentication/: AuthenticationUtility.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/ui/fragments/: BaseFragment.kt  DetailCityFragment.kt  InitialWelcomeFragment.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/ui/gif/: GifImageView.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/ui/transition/: DetailActivity.kt  TransitionType.kt
app/src/main/java/test/platzi/com/raian/com/org/simpledynamit/utility/: Utility.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_welcome.xml  city_card_view.xml  content_detail_city.xml  content_welcome.xml  fragment_detail_city.xml  fragment_initial_welcome.xml  nav_header_welcome.xml
app/src/main/res/menu/: activity_welcome_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/test/platzi/com/raian/com/org/simpledynamit/: ExampleUnitTest.kt
app/src/test/java/test/platzi/com/raian/com/org/simpledynamit/test/platzi/com/raian/com/org/simpledynamit/authentication/: IAuthenticatorImplTest.kt
app/src/test/java/test/platzi/com/raian/com/org/simpledynamit/test/platzi/com/raian/com/org/simpledynamit/ui/activity/: MainActivityTest.kt
app/src/test/java/test/platzi/com/raian/com/org/simpledynamit/test/platzi/com/raian/com/org/simpledynamit/utility/: UtilityTest.kt
app/src/test/java/test/platzi/com/raian/com/org/simpledynamit/test/test/platzi/com/raian/com/org/simpledynamit/authentication/: IAuthenticatorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
