// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/jetbrains/spek" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.deps = [
        'androidSupportVersionLib'  :   '27.1.1',
        'retrofitVersionLib'        :   '2.3.0',
        'gsonVersionLib'            :   '2.3.0',
//        'androidVersionSupportLib'  :   '26.1.0',
        'picassoVersionLib'         :   '2.5.2',
        'anko_version'              :   '0.10.4'
]