apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "test.platzi.com.raian.com.org.simpledynamit"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${deps.androidSupportVersionLib}"
    implementation "com.android.support.constraint:constraint-layout:${deps.androidConstraintLayoutLib}"
    implementation "com.android.support:support-v4:${deps.androidSupportVersionLib}"
    implementation "com.android.support:support-v4:${deps.androidSupportVersionLib}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${deps.retrofitVersionLib}"
    implementation "com.squareup.retrofit2:converter-gson:${deps.gsonVersionLib}"

    //RecyclerView and CardView
    implementation "com.android.support:recyclerview-v7:${deps.androidSupportVersionLib}"
    implementation "com.android.support:cardview-v7:${deps.androidSupportVersionLib}"
    implementation "com.android.support:design:${deps.androidSupportVersionLib}"

    //Picasso
    implementation "com.squareup.picasso:picasso:${deps.picassoVersionLib}"

    //Mockito
    testImplementation 'org.mockito:mockito-core:2.7.5'
    testImplementation "com.nhaarman:mockito-kotlin:1.3.0"

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")

}

// Spek: separate for clarity
dependencies {
    testImplementation("org.jetbrains.spek:spek-api:$deps.spekVersion") {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation("org.jetbrains.spek:spek-junit-platform-engine:$deps.spekVersion") {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.junit.platform:junit-platform-engine:${deps.junitPlatformVersion}"
}

dependencies {
    implementation "com.android.support.constraint:constraint-layout:${deps.androidConstraintLayoutLib}"
}
