apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "test.platzi.com.raian.com.org.simpledynamit"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${deps.androidSupportVersionLib}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:${deps.androidSupportVersionLib}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Spek
    testCompile 'org.jetbrains.spek:spek-api:1.1.0-beta3'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${deps.retrofitVersionLib}"
    compile "com.squareup.retrofit2:converter-gson:${deps.gsonVersionLib}"

    //RecyclerView and CardView
    compile "com.android.support:recyclerview-v7:${deps.androidSupportVersionLib}"
    compile "com.android.support:cardview-v7:${deps.androidSupportVersionLib}"
    compile "com.android.support:design:${deps.androidSupportVersionLib}"

    //Picasso
    compile "com.squareup.picasso:picasso:${deps.picassoVersionLib}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${deps.glideVersionLib}"
    annotationProcessor "com.github.bumptech.glide:compiler:${deps.glideVersionLib}"

    //Spek
    testCompile 'org.jetbrains.spek:spek-api:1.1.0-beta3'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'


}
